{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../*"],
      "@common/*": ["../common/*"],
      "ox_core": ["../ox_core/lib"],
      "ox_core/client": ["../ox_core/lib/client"],
      "ox_core/server": ["../ox_core/lib/server"],
      "types/*": ["../ox_core/types/*"]
    },
    "types": ["@types/node", "@citizenfx/server", "@citizenfx/client"]
  },
  "include": ["./"]
}
